@font-face {
  font-family: gilroy;
  src: url(./fonts/Gilroy-Regular.ttf);
}
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilroy;
}
html,
body {
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
section {
  height: 10%;
  width: 100%;
  background-color: aliceblue;
}
#header {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(121, 119, 119, 0.477);
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
}

.logo {
  height: 70px;
  width: 100px;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: rgb(12, 1, 1);
  transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
#hero {
  /* flex-wrap: wrap; */
  background-image: url(img/hero4.png);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 18px;
}
#hero h1 {
  color: #088178;
  padding-bottom: 18px;
}
#hero button {
  background-image: url(https://i.ibb.co/gmgrB7G/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
}
#feature {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; */
  position: relative;
  flex-wrap: wrap;
  padding: 50px 50px;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: rgb(214, 63, 63); */
}
#feature .fe-box {
  flex-wrap: wrap;
  position: relative;
  width: 180px;
  text-align: center;
  padding: 10px 5px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
  border: 1px solid #cec7d0;
  border-radius: 4px;
  cursor: pointer;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(75, 43, 43, 0.03);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #fff2e5;
}

#product1 {
  width: 100%;
  position: relative;
  height: 140vh;
  text-align: center;
  margin-top: 10px;
  /* background-color: blanchedalmond; */
  padding: 40px 80px;
}
#product h1,
p {
  text-align: center;
}
#product1 .pro {
  flex-wrap: wrap;
  width: 23%;
  /* min-width: 250px; */
  padding: 10px 12px;
  border: 1px solid #cec7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.5s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 5px 5px 4px 3px rgba(80, 77, 77, 0.589);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
  /* padding: 10px 10px; */
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: rgb(28, 37, 37);
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 243, 10);
}
#product1 .pro .des h4 {
  padding: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #c8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #3b9e84;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .pro-container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
#product1 h2 {
  color: black;
}

#banner {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 40px 80px;
  margin-top: 20px;
  height: 40%;
  width: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://i.ibb.co/MpL2yV4/b1.jpg);
}

#banner h4,
h2 {
  /* height: 20%; */
  text-align: center;
  justify-content: space-between;
  color: #fff;
  margin-top: 0px;
}
#banner button {
  margin-left: 45%;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 120px;
}
#banner span {
  color: red;
}
#banner button:hover {
  background-color: #088178;
  color: #cec7d0;
  box-shadow: 5px 5px 5px;
}
#sm-banner {
  position: relative;
  top: 5%;
  height: 60%;
  /* background-color: black; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px 15px;
  text-align: center;
  background-image: url(./img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-color: red;
}
#sm-banner .banner-box2 {
  background-image: url(https://i.ibb.co/v3Bt9TL/b10.jpg);
}
#sm-banner h1 {
  color: #fff;
  font-size: 28px;
  /* font-weight: 900; */
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: bottom 15px;
}
.banner-box:hover button {
  background-color: #088178;
}
#banner3 {
  position: relative;
  top: 10vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px 15px;
  text-align: center;
  background-image: url(https://i.ibb.co/4f7vyw2/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  /* padding: 20px; */
  margin-bottom: 20px;
  background-color: red;
}
#banner3 h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}
#banner3 h3 {
  color: #fff;
  font-size: 15px;
  font-weight: 800;
  color: rgba(255, 0, 0, 0.719);
}
#banner3 .banner-box2 {
  background-image: url(https://i.ibb.co/6Dz21bS/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(https://i.ibb.co/HtrgNnq/b18.jpg);
}
#newsletters {
  position: relative;
  /* ____ */
  padding: 60px;
  margin-top: 200px;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(16, 16, 49, 0.877);
}
#newsletters h4 {
  font-size: 20px;
  color: #cdd4f8;
  font-weight: 600;
}
#newsletters h5 {
  margin-top: 20px;
  font-size: 12px;
  color: #cdd4f8;
  font-weight: 300;
}
#newsletters span {
  color: yellow;
}
#loginpage{
  position: relative;
  top: 80vh;
}
#fotter {
  position: relative;
  top: 70vh;
}
#fotterindex{
  position: relative;
  top: 15vh;
}
#newssearch {
  left: 20px;
}

#newssearch input {
  padding: 0 12px;
  height: 30px;
}
#newssearch button {
  font-size: 12px;
  width: 60px;
  height: 30px;
  background-color: turquoise;
  color: whitesmoke;
  outline: none;
  border: none;
}

footer {
  position: relative;
  top: 30vh;
  /* height: 40vh; */
  padding: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer.logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 14px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  /* display: flex; */
  margin-top: 20px;
}
footer .follow i {
  display: inline-block;
  color: black;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install .row img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  background-color: #088178;
}
.copyright p {
  margin-top: 10px;
}

footer .copyright {
  transform: translate(160%, -10%);
  text-align: center;
  justify-content: center;
}

#header i {
  display: none;
}

/* shop page start*/
#page-header {
  background-image: url(./img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 60px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination{
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  color: #fff;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single products */
/* blog page  */
/* about page */
/* contact page  */

/* start meida query  */

/* yhan par home page ko responsive karn hai  */

@media (max-width: 799px) {
  #header {
    height: 8vh;
  }
  #header img {
    height: 40px;
    width: 40px;
  }
  #page-header h2, #page-header p {
    margin: 0.5rem;
    color: #fff;
}
  #header i {
    display: initial;
  }
  #navbar {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-right: -150px;
    height: 20vh;
    width: 300px;
    padding: 80px 0 0 10px;
    transition: 0.3s;
    z-index: 100;
  }
  #hero {
    height: 90vh;
    padding: 0 1px;
    background-position: top 30px right 30%;
  }
  #hero h4 {
    padding-bottom: 0px;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 20px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding: left 20px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  a {
    text-decoration: none;
  }
  #lg-bag {
    display: none;
  }
  #close {
    display: initial;
  }

  #feature {
    flex-wrap: wrap;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row-reverse;
    align-content: flex-start;
  }
  #feature .fe-box {
    width: 100px;
    text-align: center;
    margin-top: 20px;
    padding: 10px 5px;
    box-shadow: 20px 20px 34px rgb(0 0 0 / 22%);
    border: 1px solid #cec7d0;
    border-radius: 4px;
    cursor: pointer;
  }
  #product1 {
    position: relative;
    top: 20vh;
    height: 180vh;
    text-align: center;
    width: 100%;
    text-align: center;
    padding: 0px 0px;
  }
  #product1 .pro-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-content: stretch;
    align-items: center;
  }
  #product1 .pro .des {
    text-align: start;
    padding: 0px 0;
  }

  #product1 .pro .des h4 {
    padding: 0px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
  }
  #product1 .pro .cart {
    width: 30px;
    height: 30px;
    line-height: 40px;
    border-radius: 40px;
    background-color: #c8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #3b9e84;
    position: absolute;
    bottom: 47px;
    right: 15px;
  }
  #product1 .pro .des h5 {
    padding-top: 3px;
    color: rgb(28, 37, 37);
    font-size: 14px;
    position: relative;
  }
  #banner h4,
  h2 {
    /* height: 20%; */
    text-align: center;
    justify-content: space-between;
    color: #fff;
    margin-top: 0px;
  }
  #product1 .pro {
    flex-wrap: wrap;
    margin: 15px;
    height: 223px;
    width: 136px;
    box-shadow: 20px 20px 34px rgb(0 0 0 / 14%);
    border: 1px solid #cec7d0;
    cursor: pointer;
  }
  #product1 .pro .des span {
    position: relative;
    color: #606063;
    font-size: 12px;
  }
  #product1 .pro .cart {
    width: 30px;
    height: 30px;
    line-height: 40px;
    border-radius: 40px;
    background-color: #c8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #3b9e84;
    position: absolute;
    bottom: 63px;
    right: 10px;
  }
  #product .pro a i {
    text-align: center;
  }
  #banner button {
    /* margin-left: 45%; */
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    height: 18px;
    font-size: 10px;
    position: relative;
    left: -30%;
    width: 97px;

  }
  #banner {
    top: 17vh;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 40px 80px;
    margin-top: 20px;
    height: 25%;
    width: 81%;
    background-position: center;
    background-image: url(./img/banner/b1.jpg);
  }
  #banner h4,
  h2 {
    /* height: 4%; */
    font-size: 10px;
    text-align: center;
    justify-content: space-between;
    color: #fff;
    margin-top: 0px;
  }
  #sm-banner {
    position: relative;
    height: 30%;
    width: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    align-items: center;
  }
  #sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px 15px;
    text-align: center;
    /* background-image: url(./img/banner/b17.jpg); */
    min-width: 180px;
    height: 20vh;
    background-size: cover;
    background-position: center;
    /* background-color: red; */
  }
  #sm-banner h4 {
    color: #fff;
    font-size: 11px;
    font-weight: 300;
  }
  #sm-banner h1 {
    color: #fff;
    font-size: 11px;
    /* font-weight: 900; */
  }
  #sm-banner span {
    color: #fff;
    font-size: 8px;
    font-weight: 500;
    padding: bottom 15px;
  }
  #banner3 {
    position: relative;
    /* top: 47vh; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 0px;
  }
  #banner3 .banner-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px 15px;
    text-align: center;
    width: 30%;
    height: 10vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    /* background-color: red; */
  }
  #banner3 h3 {
    color: #fff;
    font-size: 5px;
    display: flex;
    text-align: center;
    font-weight: 400;
    color: rgba(255, 0, 0, 0.719);
  }
  #banner3 h2 {
    font-size: 5px;
  }
  #newsletters {
    margin: 0 auto;
    padding: 60px;
    margin-top: 38px;
    height: 18vh;
    width: 85vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(16, 16, 49, 0.877);
  }
  #product h1,
  p {
    text-align: center;
    font-size: 0.006em;
  }
  #newsletters h4 {
    font-size: 12px;
    margin-left: -51px;
  }
  #newssearch input {
    margin-left: 20px;
    padding: 20px;
    height: 20px;
  }
  #newssearch button {
    padding: 20px;
    font-size: 1px;
    width: 30px;
    height: 20px;

    color: whitesmoke;
    outline: none;
    border: none;
  }
  #pagination {
    top: 90vh;
    text-align: center;
    position: relative;
  
}
#newsletters {
  top: 20vh;
  margin: 0 auto;
  padding: 60px;
  margin-top: -29px;;
  height: 18vh;
  width: 85vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(16, 16, 49, 0.877);
}
   footer {
    position: relative;
    top: 53vh;
    padding: 20px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: stretch;
  }
  footer .col {
    font-size: 10x;
  }
  footer strong {
    font-size: 10px;
  }
  footer a {
    text-decoration: none;
    color: #222;
    margin-bottom: 28px;
}
  footer h4 {
    position: absolute;
    font-size: 10px;
}
  footer p {
    font-size: 0px;
    margin: 0 0 8px 0;
  }

  footer span {
    height: 10px;
    width: 10px;
  }
  footer .install .row {
    position: relative;
    top: 30%;
    left: -70%;
    height: 10px;
    width: 10px;
  }
  footer .install .row img {
    height: 30px;
    width: 100px;
  }
  footer .install img {
    position: relative;
    top: 10%;
    left: -100%;
  }
  .col .install {
    position: relative;
    top: 50%;
  }
  footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  footer .col .install {
    display: none;
    position: relative;
    top: 60%;
  }
  footer .follow i {
    display: inline-block;
    color: black;
    padding-right: 4px;
    cursor: pointer;
    position: relative;
    top: 5vh;
}
#fotter{
  position: relative;
  top: 100vh;
}
#loginpage {
  position: relative;
  top: 150vh;
}
}

@media (max-width: 450px) {
  #hero {
    padding: 0 5vw;
  }
  #feature {
    height: 58%;
  }
  #feature .fe-box {
    margin: 2vw;
  }
  #product1 h2 {
    position: relative;
    top: 2vh;
  }
  #product1 p {
    position: relative;
    top: 3vh;
  }
  h2 {
    position: relative;
    top: 2vh;
  }
  #product1 {
    position: relative;
    height: 166vh;
  }
  #product1 h1 {
    position: relative;
    top: 2vh;
  }
  #hero h2 {
    position: relative;
    top: 0vw;
  }
  /* #newsletters {
 
    margin-top: 252px;
   } */
  
}
